# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.14
yarn_mappings=1.21.4+build.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=zenith.zov
archives_base_name=zenithdlc
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.4
lombok_version=1.18.38